# CISE

./: .classpath  .project  README.md  build.gradle  compile_xpr.sh  counter-crdt.smt  foo.smt2  get_and_compile_z3.sh
src/main/java/Analyzers/: Analyze.java  CommutativityTest.java  Main.java  ParserTest.java  SequentialTest.java  StabilityTest.java
src/main/java/analyzer/: Convergent.java  Correctness.java  Pair.java  RelyGuaranteeT.java  SequentialCheck.java  Stability.java  StabilityCheck.java  StabilityCheckArgument.java  test.java
src/main/java/application/: Application.java  ApplicationInterface.java  Operation.java
src/main/java/applications/: Account.java  Bank.java  FileSystem.java
src/main/java/escrow/: CounterWithEscrow.java
src/main/java/escrow/invariants/: BoundedInv.java
src/main/java/escrow/operations/: AcquireEscrow.java  Decrement.java  DenoteEscrow.java  Increment.java
src/main/java/evaluation/auction/: auctionapp.java  productObj.java
src/main/java/evaluation/auction/invariant/: ForeignKeyBidder.java  ForeignKeyLot.java  ForeignKeyOwner.java  ForeignKeyPromoter.java  ForeignKeyWinner.java  (+9 more)
src/main/java/evaluation/bank/: AccountObject.java  bank.java
src/main/java/evaluation/courseware/: courseObject.java  courseware.java
src/main/java/evaluation/filesystem/: Node.java  filesystem.java
src/main/java/evaluation/filesystemcrdt/: filesystemcrdt.java  node.java
src/main/java/invariant/: Invariant.java
src/main/java/z3fol/analyzer/: CommutativityCheck.java  Printer.java  SequentialCheck.java  StabilityCheck.java
src/main/java/z3fol/antlr/: XPR.g4  XPR.tokens  XPRBaseListener.java  XPRLexer.java  XPRListener.java  XPRParser.java
src/main/java/z3fol/model/: Operation.java  Schema.java  State.java
src/main/java/z3fol/xpr/: AnnotatedOperation.java  AnnotatedSchema.java  AnnotationUtils.java  DocumentListener.java  Op.java  Processor.java  UnknownSortException.java  UnknownVariableException.java  XPR.java  XPRErrorHandler.java  XPRException.java  XPROperation.java  XPRSchema.java  XPRSyntaxErrorException.java  XPRTypeMismatchException.java  Z3Utils.java
src/main/resources/: log4j.properties
src/test/java/z3fol/xpr/: ProcessorTest.java
(+61 files in other folders)
