################################################################################
# ===========================================================
# This file is part of the CISE tool software.
#
# The CISE tool software contains proprietary and confidential information of Inria.
# All rights reserved. Reproduction, adaptation or distribution, in whole or in part, is
# forbidden except by express written permission of Inria.
# Version V1.5.1., July 2017
# Authors: Mahsa Najafzadeh, Michał Jabczyński, Marc Shapiro
# Copyright (C) 2017, Inria
# ===========================================================
################################################################################

# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-8p %c{1}:%L - %m%n