T__0=1
T__1=2
T__2=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
GT=12
GE=13
LE=14
LT=15
EQ=16
NEQ=17
ASSIGN=18
POINT=19
POW=20
OR=21
AND=22
IMPLIES=23
IFF=24
XOR=25
NOT=26
SEMICOLON=27
SET_IN=28
SET_NOTIN=29
SET_UNION=30
SET_INTERSECT=31
SET_DIFF=32
SET_SUB=33
EXISTS=34
FORALL=35
KWD_TYPE=36
KWD_DECLARE=37
KWD_ASSERT=38
KWD_TRUE=39
KWD_FALSE=40
NUM_DECIMAL=41
IDENTIFIER_UC=42
IDENTIFIER_LC=43
Whitespace=44
Newline=45
BlockComment=46
LineComment=47
'0'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'>'=12
'>='=13
'<='=14
'<'=15
'=='=16
'!='=17
':='=18
'.'=19
'^'=20
'|'=21
'&'=22
'=>'=23
'<=>'=24
'XOR'=25
'¬'=26
';'=27
'in'=28
'notin'=29
'∪'=30
'∩'=31
'\\'=32
'⊂'=33
'Exists'=34
'Forall'=35
'type'=36
'declare'=37
'assert'=38
'true'=39
'false'=40
